// 🟦 코드 개선의 필요성
    // 지금까지 만든 걸 보면, '간단한 UI' 임. 
    // '간단한 UI' -> '간단한 마크업 구조' : 간단한 div, ul, li 태그 
    // '복잡한 UI' -> 좀 더 복잡한 마크업 구조
    // ⭐⭐⭐ 더 복잡해질 것을 ⭐대비⭐해서, 코드를 개선하기 ⭐⭐⭐⭐⭐⭐ 

// 🟦 현재 코드의 문제점
    // - DOM API 만을 사용해서 만듦
        // - JS 코드만 봐서는, 'HTML 의 구조(⭐위계⭐)' 를 알기 힘듦. 
        // - HTML 자체는 태그의 ⭐위계(마크업)⭐가 '명확' 히 보임.

// 🟦 개선할 수 있는 방법 
    // - '⭐문자열⭐만으로 ⭐UI⭐만들기' 
        // ⭐innerHTML⭐ 활용하기 
        // ``문자열 안에, HTML 태그가 있으면, DOM API 가 자동으로 변환해준다.



